-main ApplicationMain 
-cp /home/jon/haxelib/flixel/4,7,0
-D flixel=4.7.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/jon/haxelib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /home/jon/haxelib/lime/7,7,0/src
-D lime=7.7.0
--macro keep('IntIterator')
-cp /home/jon/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp /home/jon/haxelib/flixel-addons/2,8,0
-D flixel-addons=2.8.0
-cp /home/jon/haxelib/polygonal-ds/2,1,1/src
-D polygonal-ds=2.1.1
-cp /home/jon/haxelib/haxe-ws/1,0,5/src
-D haxe-ws=1.0.5
-cp /home/jon/haxelib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp source
-D tools=7.7.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/boggle-battle.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full